# Canary-Sound-Sphere-Api

canarysoundsphereapi/: pom.xml
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/: CanarysoundsphereapiApplication.java
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/configs/: OpenApiConfig.java
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/controller/: AuthController.java  AuthorControlller.java  EventControlller.java
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/dataBase/: db.mongo
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/model/: ERole.java  Event.java  Role.java  UpdateResponse.java  User.java
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/payload/request/: LoginRequest.java  SignupRequest.java
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/payload/response/: JwtResponse.java  MessageResponse.java
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/repositories/: RoleRepository.java  UserRepository.java
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/security/: WebSecurityConfig.java
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
canarysoundsphereapi/src/main/java/com/api/canarysoundsphereapi/services/: AuthorService.java  EventService.java
canarysoundsphereapi/src/main/resources/: application.properties
