spring.application.name=canarysoundsphereapi
#Mongo
spring.data.mongodb.uri=mongodb+srv://AIPONCEP:12345@cluster0.6nznl1q.mongodb.net/
spring.data.mongodb.database=CanarySoundSphere
spring.data.mongodb.port=27017

#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9006

# App Properties
canarysoundsphereapi.app.jwtSecret= ======================canarysoundsphereapi=Spring===========================
canarysoundsphereapi.app.jwtExpirationMs= 86400000